# fella

./: .gitignore  Dockerfile  build.gradle  build.gradle.bak  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle
docker/: docker-entrypoint.sh
schema/: field_type.sql  field_types.sql  fields.sql  monitor.sql  monitor_type.sql
src/main/java/com/queen/: FellaApp.java
src/main/java/com/queen/adapters/event/: GenericEventHandler.java  StartUpTemplateEventHandler.java
src/main/java/com/queen/adapters/persistance/: CreateUser.java  DailyTrackingPersistenceAdapter.java  FieldTypeMapper.java  FieldTypePersistenceAdapter.java  FieldsMapper.java  FieldsPersistenceAdapter.java  LoadMonitorTypes.java  LoadMonitors.java  LoadUser.java  MigrainePersistenceAdapter.java  MonitorMapper.java  MonitorPersistenceAdapter.java  MonitorTypeMapper.java  MonitorTypePersistenceAdapter.java  PeriodMonitorMapper.java  PeriodMonitorPersistenceAdapter.java  PeriodPersistenceAdapter.java  UserMapper.java  UserPersistenceAdapter.java
src/main/java/com/queen/adapters/web/: FieldTypeDTO.java  FieldTypeToDTO.java  FieldsDTO.java  MonitorController.java  MonitorDTO.java  MonitorToDTO.java  MonitorTypeController.java  MonitorTypeDTO.java  MonitorTypeToDTO.java  PageSupportDTO.java
src/main/java/com/queen/adapters/web/controller/: ControllerException.java  DailyTrackingController.java  MonitorController.java  MonitorTypeController.java  PeriodController.java  PeriodMonitorController.java  TestController.java  UserController.java
src/main/java/com/queen/adapters/web/dto/: DailyTrackingDTO.java  DailyTrackingMapper.java  DailyTrackingRequest.java  DeletePeriodsRequest.java  DeleteTrackingRequest.java  EndPeriodRequest.java  ExceptionDTO.java  FieldTypeDTO.java  FieldTypeToDTO.java  FieldsDTO.java  FullPeriodRequest.java  MigraineDTO.java  MigraineMapper.java  MigraineRequest.java  MonitorDTO.java  MonitorRequest.java  MonitorToDTO.java  MonitorTypeDTO.java  MonitorTypeMetadataBuilder.java  MonitorTypeRequest.java  MonitorTypeToDTO.java  PageSupportDTO.java  PeriodDTO.java  PeriodMapper.java  PeriodMonitorDTO.java  PeriodMonitorRequest.java  PeriodMonitorToDTO.java  PeriodRequest.java  PeriodToDTOMapper.java  TrackingDTO.java  UserDTO.java  UserToDTO.java
src/main/java/com/queen/application/ports/in/: AllMonitorQuery.java  AllMonitorTypesQuery.java  AttachNewUserCommand.java  AttachNewUserDetails.java  AttachNewUserUseCase.java  AttachUserCommand.java  CreateFieldTypeCommand.java  CreateMonitorCommand.java  CreateMonitorTypeCommand.java  CreateMonitorTypeUseCase.java  CreateMonitorUseCase.java  CreatePeriodCommand.java  CreatePeriodMonitorCommand.java  CreatePeriodMonitorUseCase.java  CreateUserCommand.java  CreateUserTemplateCommand.java  CreateUserTemplateDTO.java  CreateUserTemplateEvent.java  CreateUserTemplateUseCase.java  CreateUserUseCase.java  MonitorQuery.java  MonitorTypesQuery.java  PeriodMonitorQuery.java  UserEmailQuery.java  UserQuery.java
src/main/java/com/queen/application/service/: AttachNewUserService.java  AttachUserService.java  DailyTrackingService.java  MonitorService.java  MonitorTypeService.java  PeriodMonitorService.java  PeriodService.java  StartUpTemplateService.java  UserEmailService.java  UserService.java
src/main/java/com/queen/application/service/dto/: FieldsDTO.java  MonitorDTO.java  MonitorTypeDTO.java  PeriodMonitorDTO.java
src/main/java/com/queen/application/service/exception/: ActivePeriodExistsException.java  DatabaseException.java  InvalidPeriodIdException.java  InvalidUserException.java  MonitorException.java  MonitorTypeException.java  PeriodUpdateException.java  UserServiceException.java
src/main/java/com/queen/configuration/: AuthorizationServerConfig.java  CurrentUser.java  CustomWebFilter.java  DatabaseConfiguration.java  FellaAuthenticationManager.java  FellaConfiguration.java  FellaJwtAuthenticationConverter.java  FellaJwtAuthenticationToken.java  FellaReactiveAuthenticationManager.java  InfrastructureConfiguration.java  SecurityConfiguration.java  SecurityControllerAdvice.java
src/main/java/com/queen/controller/: Period.java  Product.java  TestController.java
src/main/java/com/queen/domain/: DailyTracking.java  DailyTrackingMapperPort.java  DailyTrackingPersistencePort.java  Migraine.java  MigraineMapperPort.java  MigrainePersistencePort.java  Period.java  PeriodMapperPort.java  PeriodPersistencePort.java
src/main/java/com/queen/domain/fields/: Fields.java
src/main/java/com/queen/domain/fieldtype/: FieldType.java  FieldTypeValue.java
src/main/java/com/queen/domain/monitor/: Monitor.java  MonitorResult.java  PeriodMonitor.java  PeriodMonitorResult.java
src/main/java/com/queen/domain/monitortype/: MonitorType.java  MonitorTypeResult.java
src/main/java/com/queen/domain/user/: FellaUser.java  User.java
src/main/java/com/queen/domain/validation/: ItemExistsException.java
src/main/java/com/queen/infrastructure/: FellaConfiguration.java  PeriodsRepository.java
src/main/java/com/queen/infrastructure/persistence/: DailyTracking.java  DailyTrackingRepository.java  FieldType.java  FieldTypesRepository.java  Fields.java  FieldsRepository.java  Migraine.java  MigraineRepository.java  Monitor.java  MonitorRepository.java  MonitorType.java  MonitorTypeRepository.java  Period.java  PeriodRepository.java  Tracking.java  User.java  UserRepository.java
src/main/java/com/queen/infrastructure/persitence/: FieldType.java  FieldTypesRepository.java  Fields.java  FieldsRepository.java  Monitor.java  MonitorRepository.java  MonitorType.java  MonitorTypeRepository.java  PeriodsRepository.java  SpringSecurityAuditorAware.java  User.java  UserRepository.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/main/resources/static/js/: signup.js
src/main/resources/templates/: calendar.html  datastar.html  index.html  index.html.bak  login.html  login.html.bak  periods.html
src/main/resources/templates/fragments/: modal-success.html  period-item.html  period-list.html
(+19 files in other folders)
