plugins {
	id 'org.springframework.boot' version '3.0.0-M2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.queen'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

//java {
//  toolchain {
//    languageVersion = JavaLanguageVersion.of(18)
//  }
//}

allprojects {

	tasks.withType(JavaCompile) {
//        	options.compilerArgs.addAll(['--add-exports', 'java.base/java.lang.reflect=ALL-UNNAMED', '--enable-preview'])
//	        options.compilerArgs.addAll(['--add-exports', 'jdk.unsupported/sun.misc=ALL-UNNAMED'])
			options.compilerArgs.add("--enable-preview")
	        options.forkOptions.jvmArgs.addAll( ['--add-opens', 'jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED', '--enable-preview'] )
	        options.encoding = 'UTF-8'
	        options.deprecation = true
//			options.release.set(18)
    }
}


compileJava {
  options.warnings = true
  options.deprecation = true
  options.debug = true
  options.compilerArgs += ["--add-modules=jdk.incubator.foreign"]
  options.compilerArgs += ["--enable-preview"]
  options.incremental = false
}

configurations {
	compile.exclude module: 'spring-boot-starter-tomcat'
	compile.exclude module: 'org.springframework:spring-webmvc'
	compile.exclude module: 'spring-boot-starter-websocket'
	compile.exclude module:	'spring-web'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.0-M3'
	implementation 'org.springframework.boot:spring-boot-starter-cache:3.0.0-M3'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.0.0-M3'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.0.0-M3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.0-M3'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.0-M3'
	implementation 'org.springframework.boot:spring-boot-starter-reactor-netty:3.0.0-M3'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.0.0-M3'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.0-M3'
	implementation 'org.springframework.security:spring-security-oauth2-jose:5.6.3'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.3'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
	implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.3'
	implementation 'io.projectreactor.tools:blockhound:1.0.6.RELEASE'
	implementation 'org.postgresql:postgresql:42.3.4'
	implementation 'org.postgresql:r2dbc-postgresql:0.9.1.RELEASE'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5',
			// Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
			'org.bouncycastle:bcprov-jdk15on:1.70',
			'io.jsonwebtoken:jjwt-jackson:0.11.5' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0-M2'
	testImplementation 'io.projectreactor:reactor-test:3.4.18'
	testImplementation 'org.springframework.security:spring-security-test:5.6.3'
}

test {
      useJUnitPlatform()
      //jvmArgs '--add-modules=jdk.incubator.foreign'
}
