plugins {
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.queen'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

//java {
//  toolchain {
//    languageVersion = JavaLanguageVersion.of(18)
//  }
//}

allprojects {

	tasks.withType(JavaCompile).tap {
		configureEach {
//        	options.compilerArgs.addAll(['--add-exports', 'java.base/java.lang.reflect=ALL-UNNAMED', '--enable-preview'])
//	        options.compilerArgs.addAll(['--add-exports', 'jdk.unsupported/sun.misc=ALL-UNNAMED'])
			options.compilerArgs.add("--enable-preview")
			options.forkOptions.jvmArgs.addAll(['--add-opens', 'jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED', '--enable-preview'])
			options.encoding = 'UTF-8'
			options.deprecation = true
//			options.release.set(18)
		}
	}
}


compileJava {
  options.warnings = true
  options.deprecation = true
  options.debug = true
  //options.compilerArgs += ["--add-modules=jdk.incubator.foreign"]
  options.compilerArgs += ["--enable-preview"]
  options.incremental = false
}

configurations {
	compile.exclude module: 'spring-boot-starter-tomcat'
	compile.exclude module: 'org.springframework:spring-webmvc'
	compile.exclude module: 'spring-boot-starter-websocket'
	compile.exclude module:	'spring-web'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
	implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.2'
	implementation 'io.projectreactor.tools:blockhound:1.0.7.RELEASE'
	implementation 'org.postgresql:postgresql:42.5.2'
	implementation 'org.postgresql:r2dbc-postgresql:1.0.0.RELEASE'
	implementation 'io.r2dbc:r2dbc-h2'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation "org.springframework.security:spring-security-oauth2-authorization-server:1.0.0"
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.2'
	testImplementation 'io.projectreactor:reactor-test:3.5.2'
	testImplementation 'org.springframework.security:spring-security-test:6.0.1'
}

test {
      useJUnitPlatform()
      //jvmArgs '--add-modules=jdk.incubator.foreign'
}
