server.port=8090
logging.level.root=INFO
logging.level.reactor.netty.channel=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.r2dbc=INFO
logging.level.com.queen=DEBUG
debug=false
management.endpoints.web.exposure.include=*
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:9000
server.forward-headers-strategy=framework
spring.main.web-application-type=reactive
spring.r2dbc.url=r2dbc:postgresql://agnieszka@192.168.0.64:5432/fella
spring.r2dbc.username=agnieszka
spring.r2dbc.password=aga
