server.port=8080
logging.level.root=INFO
logging.level.reactor.netty.channel=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO
logging.level.org.springframework.web=INFO
#logging.level.org.springframework.data.r2dbc=INFO
logging.level.com.queen=INFO
debug=false
#management.endpoints.web.exposure.include=*
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_SERVER}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8081
server.forward-headers-strategy=framework
spring.main.web-application-type=reactive
#spring.r2dbc.url=r2dbc:postgresql://agnieszka@${DB_SERVER}:5432/fella
#spring.r2dbc.username=$DBUSER
#spring.r2dbc.password=$DBPASS
spring.security.oauth2.client.provider.spring.issuer-uri=http://127.0.0.1:8081
spring.security.oauth2.client.provider.spring.authorization-uri=http://127.0.0.1:8081/oauth2/authorize
spring.security.oauth2.client.provider.spring.token-uri=http://127.0.0.1:8081/oauth2/token
spring.security.oauth2.client.provider.spring.jwk-set-uri=http://127.0.0.1:8081/oauth2/jwks
spring.security.oauth2.client.registration.fella-webui.provider=spring
spring.security.oauth2.client.registration.fella-webui.client-id=fella-webui
spring.security.oauth2.client.registration.fella-webui.client-secret=fella-webui
spring.security.oauth2.client.registration.fella-webui.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.fella-webui.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.fella-webui.redirect-uri=http://192.168.0.46:8080/login/oauth2/code/fella-webui
spring.security.oauth2.client.registration.fella-webui.scope=user.read,openid
