server.port=8090
logging.level.root=DEBUG
logging.level.reactor.netty.channel=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.com.queen=DEBUG
debug=true
management.endpoints.web.exposure.include=*
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_SERVER}
server.forward-headers-strategy=framework
spring.main.web-application-type=reactive
spring.r2dbc.url=r2dbc:postgresql://agnieszka@${DB_SERVER}:5432/fella
spring.r2dbc.username=dev
spring.r2dbc.password=dev
