server.port=8080
server.error.include-binding-errors=always
server.error.include-message=always
logging.level.root=INFO
logging.level.reactor.netty.channel=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.jpa=INFO
logging.level.com.queen=INFO
debug=false

server.forward-headers-strategy=framework
spring.main.web-application-type=SERVLET

spring.datasource.url=jdbc:postgresql://192.168.0.64:5432/fella
spring.datasource.username=agnieszka
#spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8081
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8081/oauth2/jwks
spring.security.oauth2.client.provider.spring.issuer-uri=http://127.0.0.1:8081
spring.security.oauth2.client.provider.spring.authorization-uri=http://127.0.0.1:8081/oauth2/authorize
spring.security.oauth2.client.provider.spring.token-uri=http://127.0.0.1:8081/oauth2/token
spring.security.oauth2.client.provider.spring.jwk-set-uri=http://127.0.0.1:8081/oauth2/jwks
spring.security.oauth2.client.registration.fella-webui.provider=spring
spring.security.oauth2.client.registration.fella-webui.client-id=fella-webui
spring.security.oauth2.client.registration.fella-webui.client-secret=fella-webui
spring.security.oauth2.client.registration.fella-webui.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.fella-webui.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.fella-webui.redirect-uri=http://192.168.0.33:8080/login/oauth2/code/fella-webui
spring.security.oauth2.client.registration.fella-webui.scope=user.read,openid
#
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.produce-partial-output-while-processing=true
spring.threads.virtual.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template=false

logging.level.web=debug
